# sample-app-java-mflix

server/: pom.xml
server/src/main/resources/: application.properties
server/src/test/java/com/mongodb/samplemflix/controller/: MovieControllerTest.java
